body {
	margin: 0px;
	padding: 0px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

#jumbotron {
	padding: 30px 50px;
	position: relative;
	width: 100%;
	height: 100vh;
	box-sizing: border-box;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("../images/company.jpg");
	background-position: right bottom;
	background-color: #f6f9fc;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color: #f0f3f6;
	z-index: 1;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
}

nav .logo {
	padding: 20px;
	height: 50px;
	font-family: 'Lobster', cursive;
}

nav .logo span {
	color: #fc9403;
}

.navigation {
	display: flex;
}

.navigation li a {
	padding: 10px 15px;
	font-size: 15px;
	color: #676a6e;
}

.navigation li a:visited {
	text-decoration: none;
	color: #676a6e;
}

.navigation li a:hover {
	color: #fc9403;
	font-weight: bold;
	transition: 0.9s;
}

.company {
	font-family: 'Lobster', cursive;
	width: 500px;
	position: absolute;
	left: 20%;
	top: 50%;
	transform: translate(-20%, -50%);
}

.company .information {
	color: #FBEEC1;
	font-size: larger;
	text-align: justify;
}

.medsos {
	position: absolute;
	right: 30px;
	bottom: 200px;
	display: flex;
	flex-direction: column;
}

.medsos a {
	margin: 6px 12px;
	color: #ffffff;
	font-size: 30px;
}

.facebook a:hover {
	color: #4275f5;
}

.twitter a:hover {
	color: #00acee;
}

.linkedin a:hover {
	color: #0072b1;
}

.instagram a:hover {
	color: #8a3ab9;
}

.btn {
	position: absolute;
	margin-top: 130px;
	background-color: #b71c1c;
	color: #ffffff;
	font-size: 10px;
	padding: 10px;
	border: none;
	border-radius: 10px;
	text-align: center;
	cursor: pointer;
	width: 15%;
}

.btn:hover {
	font-size: 15px;
	transition: 1s;
	background-color: unset;
}

.scroll {
	writing-mode: vertical-lr;
	transform: rotate(-180deg);
	color: #FAFAFF;
	align-self: flex-end;
	padding-bottom: 2rem;
}

.font h2 {
	font-family: 'Texturina', serif;
	font-size: 30px;
	font-weight: bolder;
	margin: 0px;
}

.font span {
	color: #fc9403;
}

.font {
	text-align: center;
	margin: 20px 30px 0px 0px;
}

.underline {
	border-bottom: 2px solid #b71c1c;
	width: 100%;
	margin-left: 0;
}

/*TEAMS*/
#team {
	width: 100%;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 5% 50px 5%;
	background-color: #1b669d;
}

.team-container {
	width: 100%;
	margin: auto;
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	justify-content: center;
	max-width: 80%;
}

.team-area {
	width: 30%;
	padding: 10px;
	box-sizing: border-box;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.main-view img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
}

.team-members img {
	padding: 2px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	cursor: pointer;
}

.team-members {
	padding-top: 10px;
}

.team-members h4{
	color: #ff8a80;
}

.box-description {
	width: 300px;
	height: 300px;
	border: 4px solid transparent;
	border-image: linear-gradient(30deg, #833ab4, #8cc9c5, #fcb045);
	border-image-slice: 1;
}

.team-member {
	display: none;
	padding: 10px;
}

.team-member.active-member {
	display: block;
}

.team-member h1,
.team-member h5 {
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
}

.team-member h1{
	color: #FBEEC1;
}

.team-member h5{
	color: #ffcdd2;
}

.team-member p {
	font-family: 'Roboto', sans-serif;
	text-align: center;
	margin-top: 20px;
	color: #b2ebf2;
}

/*SERVICE*/
#service {
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 40px;
	background-color: #e3f2fd;
}

.service-card {
	background-color: #2B2B2B;
	width: 350px;
	height: 500px;
	margin: 20px;
	border-radius: 10px;
	overflow: hidden;
}

.service-card:hover {
	transform: translateY(15px);
	transition: all ease 0.5s;
}

.service-container {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
}

.service-img {
	width: 100%;
	height: 70%;
}

.service-img img {
	width: 100%;
	height: 100%;
}

.service-category {
	font-family: 'Roboto', sans-serif;
	color: #ffffff;
	background-color: #151515;
	padding: 10px 15px;
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 18px;
	border-radius: 0px 15px;
}

.service-description {
	width: 100%;
	height: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: justify;
	background-color: #0b2175;
}

.service-description p {
	margin: 0px;
	color: #ffffff;
	font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	display: block;
	max-width: 70%;
}

.service-description p:hover {
	color: #7683b3;
}

#client {
	width: 100%;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 60px 2% 20px 2%;
	background-color: #f1f8e9;
}

.client-card {
	background-color: #1F1F1F;
	overflow: hidden;
	border-radius: 10px;
	position: relative;
}

.client-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.client-container {
	width: 90%;
	height: 70vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto;
	grid-gap: 10px;
}

.client-link {
	font-family: 'Roboto', sans-serif;
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;
	justify-content: center;
	align-items: center;
	background-color: rgba(255, 255, 255, .3);
	cursor: pointer;
	backdrop-filter: blur(10px);
	transition: .3s;
	font-size: 30px;
}

.client-link a:link,
.client-link a:visited{
	color: #d4e157;
}

.client-link a:hover{
	color: #9e9d24;
}

.client-card:hover .client-link {
	display: flex;
	bottom: 0;
}

.reveal {
	position: relative;
	transform: translateY(150px);
	opacity: 0;
	transition: all 2s ease;
}

.reveal.active2 {
	transform: translateY(0px);
	opacity: 1;
}

/*SPONSOR*/
#sponsor {
	top: 0;
	left: 0;
	margin: 0px;
	padding: 0px;
	min-height: 100vh;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff8e1;
}

.sponsor-card {
	display: flex;
	justify-content: space-between;
}

.text-card {
	margin: 20px;
	padding: 20px;
	box-shadow: 3px 1px 5px #fc9403;
	border: 1px solid #fc9403;
	border-radius: 10px;
}

.text-card:nth-child(2n) {
	background-color: #ffe57f;
}

.text-card:nth-child(2n-1) {
	background-color: #ffff8d;
}

.text-card img {
	width: 200px;
	height: 200px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.text-card h1 {
	font-size: 20px;
	text-align: center;
	margin-bottom: 10px;
}

/*TESTIMONIAL*/
#testimonial {
	width: 100%;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #eceff1;
}

.testi-font {
	font-family: 'Texturina', serif;
	justify-content: center;
	margin: 0px;
	padding: 0px;
	text-align: center;
	margin-bottom: 100px;
}

.testi-font h1 {
	font-size: 30px;
	font-weight: bolder;
}

.testi-container {
	position: relative;
	width: 90%;
	/*height: 70vh;*/
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 10px;
}

.testi-container .testi-card {
	position: relative;
	max-width: 300px;
	height: 215px;
	background-color: #efebe9;
	margin: 30px 10px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	transition: 0.3s ease-in-out;
	box-shadow: 3px 1px 5px #ccc;
	border-radius: 10px;
}

.testi-container .testi-card:hover {
	height: 420px;
	background-color: #d7ccc8;
}

.testi-container .testi-card .testi-img {
	position: relative;
	width: 260px;
	height: 260px;
	top: -60px;
	left: 20px;
	z-index: 1;
}

.testi-container .testi-card .testi-img img {
	max-width: 100%;
	border-radius: 4px;
}

.testi-container .testi-card .testi-description {
	position: relative;
	margin-top: -140px;
	padding: 10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
}

.testi-container .testi-card:hover .testi-description {
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
	transition-delay: 0.3s;
}


/*CONTACT*/
#contact {
	background-image: url("../images/bgContact.png");
	background-size: cover;
	background-position: center;
	box-sizing: border-box;
	height: 100vh;
}

.contact-container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

.form-section {
	margin-top: 80px;
	display: grid;
	grid-gap: 80px;
	grid-template-columns: repeat(2, 1fr);
}

.left-contact {
	color: #ffffff;
	padding: 30px;
}

.left-contact p {
	text-align: justify;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
}

.left-contact h1 {
	text-align: center;
	color: #e0f7fa;
}

.contact-line {
	border-bottom: 2px solid #00b0ff;
	width: 10%;
	margin-left: 0;
}

.left-contact img {
	width: 200px;
	height: 200px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 50%
}

.right-contact h1 {
	color: #ffffff;
	padding: 0;
	margin: 0;
}

form {
	padding-top: 30px;
}

form h4 {
	padding: 0;
	margin: 0;
	color: #ffffff;
	text-transform: uppercase;
}

form input,
form textarea {
	padding: 9px;
	width: 450px;
	color: #ffffff;
	border: none;
	border: none;
	background-color: #0d47a1;
	opacity: 0.30;
	margin-bottom: 20px;
}

form button {
	margin-top: 20px;
	padding: 5px;
	width: 150px;
	background-color: #f00232;
	color: #ffffff;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

form button:hover {
	background-color: #ba2946;
}

/*COMPANY PHOTO*/
#galery {
	width: 100%;
	height: 100vh;
	background-color: #ffffff;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 5% 50px 5%;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("../images/company.jpg");
}

.galery-container {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
}

.galery-font {
	text-align: center;
}

.galery-font h1 {
	font-family: 'Texturina', serif;
	font-size: 30px;
	font-weight: bolder;
	justify-content: center;
	margin: 0px;
	padding: 0px;
}

.galery-font span {
	color: #fc9403;
}

.img-slider {
	position: relative;
	width: 800px;
	height: 400px;
	margin: 10px;
}

.img-slider .slide {
	z-index: 1;
	position: absolute;
	width: 100%;
	clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
	clip-path: circle(150% at 0 50%);
	transition: 1s;
	transition-property: clip-path;
}

.img-slider .slide img {
	z-index: 1;
	width: 100%;
	border-radius: 5px;
}

.img-slider .slide .info {
	position: absolute;
	top: 0;
	padding: 15px 30px;
}

.img-slider .slide .info h1 {
	color: #fc9403;
	font-size: 40px;
	font-weight: bold;
}


/*FOOTER*/
#footer {
	width: 100%;
	background-color: #0d47a1;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 5% 50px 5%;
}

.footer-container {
	width: 95%;
	margin: auto;
	padding: 30px 10px;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	justify-content: center;
}

.footer-items {
	width: 30%;
	padding: 10px 20px;
	box-sizing: border-box;
}

.footer-items h1 {
	padding: 10px 0;
	font-size: 25px;
	color: #ffffff;
	text-transform: uppercase;
	font-family: 'Lobster', cursive;
}

.footer-items .logo span {
	color: #fc9403;
}

.footer-items p {
	color: #b2ebf2;
	font-size: 15px;
	text-align: justify;
	line-height: 25px;
}

.footer-items h2 {
	margin: 10px 0;
	color: #e0e0e0;
	font-size: 20px;
	font-weight: lighter;
	text-transform: uppercase;
}

.footer-items .footer-line {
	height: 2px;
	width: 40px;
	background: #ff9800;
}

.footer-items ul {
	list-style: none;
	color: #ffffff;
	font-size: 15px;
	letter-spacing: 0.5px;
}

.footer-items ul {
	text-decoration: none;
	outline: none;
	color: #ffffff;
	transition: 0.3s;
}

.footer-items ul:hover {
	color: #fc9403;
}

.footer-items ul li {
	margin: 10px 0;
	height: 25px;
}

.footer-items li i {
	margin-right: 20px;
}

/*BACK TO TOP*/
#toptobottom {
	font-size: 2em;
	color: #ffffff;
	position: fixed;
	right: 40px;
	bottom: 10%;
	transition: all 0.5s ease;
	z-index: 999;
}

#toptobottom:hover {
	transform: scale(1.1, 1.1);
	transition: all 0.5s ease;
}


@media(max-width:1000px) {
	#jumbotron {
		background-size: 1000px !important;
	}

	.company {
		left: 10%;
		top: 50%;
		transform: translate(-10%, -50%);
	}

	.team-area {
		width: 100%;
		padding: 10px 20px;
	}
	#service {
		height: auto;
	}

	.service-container {
		flex-wrap: wrap;
	}

	.service-card {
		flex-grow: 1;
	}

	.service-img img {
		object-fit: cover;
	}

	#contact {
		height: auto;
		width: 100%;
	}

	.form-section {
		display: block;
		width: 100%;
		text-align: left;
	}

	.form-section .right-contact {
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.img-slider {
		width: 600px;
		height: 375px;
	}

	.img-slider .slide .info {
		padding: 10px 25px;
	}

	.img-slider .slide .info h1 {
		font-size: 30px;
	}

	.sponsor-card {
		flex-direction: column;
	}
}

@media(max-width:900px) {
	#jumbotron {
		background-size: 950px !important;
	}

	.company {
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	.team-members img {
		width: 30px;
		height: 30px;
	}

	.box-description {
		width: 500px;
	}

	#galery {
		justify-content: center;
		padding-top: 0px;
		height: 75vh;
	}

	.client-container {
		width: 100%;
	}

	.toggle {
		display: block;
	}

	.toggle:before {
		content: '\f0c9';
		font-family: fontAwesome;
		margin-left: -30px;
		line-height: 0px;
	}

	.toggle.activeToggle:before {
		content: '\f00d' !important;
	}

	nav {
		padding: 10px 30px;
	}

	nav ul {
		position: absolute;
		width: 100%;
		height: auto;
		box-sizing: border-box;
		background-color: #f0f3f6;
		top: 50px;
		left: 0;
		transition: 0.5s;
		overflow: hidden;
		display: none !important;
	}

	nav ul li a {
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0px !important;
		padding: 0px !important;
	}

	.active-navigation {
		display: block !important;
	}

	.client-container {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 10px;
		height: auto;
	}
}

@media(max-width:700px) {
	nav .logo {
		font-size: 10px !important;
	}

	.client-container {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	.box-description {
		width: 300px;
	}

	.company {
		width: 60%;
	}

	.medsos {
		left: 30px;
		transform: translateX(-10px);
	}

	.medsos a {
		font-size: 15px;
	}

	#galery {
		height: 50vh;
	}

	.galery-font {
		display: none;
	}

	.img-slider {
		width: 400px;
		height: 250px;
	}

	.img-slider .slide .info {
		padding: 10px 20px;
	}

	.img-slider .slide .info h1 {
		font-size: 20px;
	}

	.footer-items {
		width: 100%;
	}

	.footer-items p,
	.footer-items ul {
		font-size: 10px;
	}
}

@media(max-width:400px) {
	.service-card {
		width: 100%;
		height: 400px;
	}

	.box-description {
		width: 200px;
	}

	.img-slider {
		width: 320px;
		height: 200px;
	}

	.img-slider .slide .info {
		padding: 5px 10px;
	}

	.img-slider .slide .info h1 {
		font-size: 15px;
	}

	.scroll-hide {
		transform: scale(0, 0);
	}